itemGroup.Nintendium=Nintendium
tile.nintendium_block.name=Nintendium Block
item.nintendium_ingot.name=Nintendium Ingot
item.nintendium_sword.name=Nintendium Sword
item.nintendium_axe.name=Nintendium Axe
item.nintendium_pickaxe.name=Nintendium Pickaxe
item.nintendium_shovel.name=Nintendium Shovel
item.nintendium_hoe.name=Nintendium Hoe
item.nintendium_helmet.name=Nintendium Helmet
item.nintendium_chestplate.name=Nintendium Chestplate
item.nintendium_leggings.name=Nintendium Leggings
item.nintendium_boots.name=Nintendium Boots
